{
  "name": "kz-ecom-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.2"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.0.10",
    "@types/webidl-conversions": "^7.0.3",
    "@types/whatwg-url": "^13.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
